body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #f5e6c4;
  font-family: "Georgia", serif;
  text-align: center;
}

.header-collage {
  width: 100%;
  height: 300px; /* mÙûeö upraviù v˝öku podæa potreby */
  background: url('images/collage.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}

.header-collage .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

.content {
  padding: 40px 20px;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

.dates {
  font-style: italic;
  margin-top: 0.5rem;
}

section {
  margin: 30px 0;
}

.gallery-grid {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery-grid img {
  max-width: 200px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

footer {
  margin-top: 50px;
  font-size: 0.9rem;
  opacity: 0.7;
}